/* feedback form */

body {
  text-align: center;
  background-color: whitesmoke;
}

h1 {
  font-size: 48px;
}
.heading{
  text-align: center;
  padding:2.5rem 0
}

.heading span{
  font-size:3.5rem;
  background:#C9DFEC;
  color:#191970;
  border-radius: 50% /*0.5rem*/;
    padding: 0.2rem 1rem;
}
p {
  font-size: 22px;
}

.form-rows {
  position: static;
  display: block;
}

.master-div-style {
  margin: auto;
  width: 800px;
  background-color:#f3f3f3;
  border-radius: 10px;
  padding: 20px 10px 10px 10px;
}

.fields {
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}
.labels {
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}

.input-fields {
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 4px;
}

.dropdown {
  height: 35px;
  width: 140px;
  padding: 5px;
  margin: 15px 10px 10px 10px;
  border: 1px solid #c0c0c0;
  border-radius: 4px;
}

.radio {
  position: relative;
  left: -43px;
  margin-left: 10px;
  display: block;
  padding-bottom: 10px;
}

.user-selection {
  float: left;
  margin-right: 5px;
}

.button {
  font-size: 1em;
  background-color: #6ba2ce;
  color: white;
  border: 0px solid;
  border-radius: 4px;
  height: 40px;
  width: 80px;
  margin: 10px;
}

@media (max-width: 833px) {
  .master-div-style {
    width: 70%;
  }

  .fields {
    display: inline-block;
    text-align: left;
    width: 48%;
    vertical-align: middle;
  }

  .input-fields {
    width: 80%;
  }

  .dropdown {
    width: 90%;
  }
}

@media (max-width: 520px) {
  .master-div-style {
    width: 80%;
  }

  .fields {
    width: 80%;
    float: left;
  }
  .labels {
    width: 100%;
    text-align: left;
  }

  .input-fields {
    width: 100%;
  }

  .dropdown {
    width: 100%;
  }
}
