<!DOCTYPE html>
<html>
<header>
<link rel="stylesheet" href="./feedback.css"> 

</header>

<body>
  <!-- feedback form starts -->
<!-- <section class="feedback" id="feedback"> -->
   
  <h1 class="heading">
      <span>F</span>
      <span>E</span>
      <span>E</span>
      <span>D</span>
      <span>B</span>
      <span>A</span>
      <span>C</span>
      <span>K</span>
  </h1>

  <main>
      <h1 id="title">Good Vibes form</h1>
      <div class="master-div-style">
        <p id="description">Tell us about your experience.</p>
        <form id="survey-form" action="connect.php" method="post">
          <div class="form-rows">
            <div class="labels">
              <label for="name" id="name-label">Name</label>
            </div>
            <div class="fields">
              <input type="text" id="name" class="input-fields" placeholder="Enter your name" required>
            </div>
          </div>
          <div class="form-rows">
            <div class="labels">
              <label for="email" id="email-label">Email</label>
            </div>
            <div class="fields">
              <input type="email" id="email" class="input-fields" placeholder="Enter your email address" required>
            </div>
          </div>
          <div class="form-rows">
            <div class="labels">
              <label for="number" id="number-label">On a scale of 1-10, how good was it?</label>
            </div>
            <div class="fields">
              <input type="number" id="number" class="input-fields" placeholder="Enter a number between 1 and 10" min="1" max="10">
            </div>
          </div>
         
         
          <div class="form-rows">
            <div class="labels">
              <label for="feelings">
                What emotions did you experience?
                <br>
                (Select all that apply)
              </label>
            </div>
            <div class="fields">
              <ul id="feelings" style="list-style: none;">
                <li class="radio">
                  <label>
                    <input name="feeling-check" value="1" type="checkbox" class="user-selection">
                    Excited
                  </label>
                </li>
                <li class="radio">
                  <label>
                    <input name="feeling-check" value="2" type="checkbox" class="user-selection">
                    Humbled
                  </label>
                </li>
                <li class="radio">
                  <label>
                    <input name="feeling-check" value="3" type="checkbox" class="user-selection">
                    Elated
                  </label>
                </li>
                <li class="radio">
                  <label>
                    <input name="feeling-check" value="4" type="checkbox" class="user-selection">
                    Loved
                  </label>
                </li>
                <li class="radio">
                  <label>
                    <input name="feeling-check" value="5" type="checkbox" class="user-selection">
                    Enthusiastic
                  </label>
                </li>
              </ul>
            </div>
          </div>
          <div class="form-rows">
            <div class="labels">
              <label for="event-details">
                Please describe your positive experience.
              </label>
            </div>
            <div class="fields">
              <textarea id="event-details" class="input-fields" style="height: 50px;resize:vertical;font-family: Open Sans Condensed;" name="event-details" cols="1" rows="1" placeholder="Enter your experience here..."></textarea>
            </div>
          </div>
          <button class="button" id="submit" type="submit">Submit</button>
        </form>
      </div>
    </main>
<!-- feedback form end -->
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  
  <!-- <img src="" -->
</body>

</html>