<!DOCTYPE html>
<html>
<head>
<title>Decor-The mordern lifestyle</title>
<meta charset="utf-8" />
<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
<meta http-equip="X-UA-compatible" content="ie=edge">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="./main.js.txt"></script>
<script type="text/javascript" src="./jquery.store.js.txt"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="./style.css" media="screen" type="text/css" />

</head>

<body>
	
<header>

<section id="nav-bar">

		<nav class="navbar navbar-expand-lg navbar-light">

  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  		</button>
  
<div class="name_page">
    <a href="#" class="logo"><span>D</span>ecor</a>
</div>

  		<div class="collapse navbar-collapse" id="navbarNav">


    		<ul class="navbar-nav ml-auto">

 <li class="nav-item">
        		<a style="color:#29465B;" class="nav-link" href="#carouselExampleInterval"><b>Home</b></a>
      		</li>
    		 <li class="nav-item">
        		<a style="color:#29465B;" class="nav-link" href="#site"><b>Products</b></a>
      		</li>
      		<li class="nav-item">
        		<a href="./cart.html" style="color:#29465B;" class="nav-link" href="#masthread"><b>Cart</b></a>

      		</li>


      		<li class="nav-item">
        		<a style="color:#29465B;" class="nav-link" href="#about"><b>About Us</b></a>
      		</li>

      		<li class="nav-item">
        		<a style="color:#29465B;" class="nav-link" href="#services"><b>Our Services</b></a>
      		</li>

      		<li class="nav-item">
        		<a style="color:#29465B;" class="nav-link" href="#team" tabindex="-1" aria-disabled="true"><b>Our Team</b></a>
      		</li>
      		<li class="nav-item">
        		<a style="color:#29465B;" class="nav-link" href="#contact"><b>Contact</b></a>
      		</li>
      		<li class="nav-item">
        		<a style="color:#29465B;" class="nav-link" href="./feedback.html"><b>Feedback</b></a>
      		</li>
      		
        </ul>
     </div>

   <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>
</header>
</nav>
</section>
<!-- header section ends -->


<!-- slider section starts -->
	<div class="slider">
		<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="10000">
      <img src="./ecommimages/bedd1.jpg" class="d-block w-100" alt="..." style="width:auto;height:500px;">
    </div>
    <div class="carousel-item" data-interval="2000">
      <img src="./ecommimages/tableee1.jpg" class="d-block w-100" alt="..." style="width: auto;height:500px;">
    </div>
    <div class="carousel-item">
      <img src="./ecommimages/taable.jpg" class="d-block w-100" alt="..." style="width: auto;height:500px;">
    </div>
     <div class="carousel-item">
      <img src="./ecommimages/sofa1.jpg" class="d-block w-100" alt="..." style="width: auto;height:500px;">
    </div>
     <div class="carousel-item">
      <img src="./ecommimages/table1.jpg" class="d-block w-100" alt="..." style="width: auto;height:500px;">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
	</div>

 	
<!-- slider section ends -->

	<!------Featured Categories----->
	<section class="featured-categories">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
				<img src="./ecommimages/bed5.jpg">
				</div>
				<div class="col-md-3">
				<img src="./ecommimages/sofa5.jpg" >
				</div>
				<div class="col-md-3">
				<img src="./ecommimages/table5.jpg">
				</div>
				<div class="col-md-3">
				<img src="./ecommimages/mirror5.jpg">
				</div>


			</div>

		</div>
	</section>

<!-- new arrivals start -->
<section class="new-arrivals">
<div id="site">
		<div>
			 <h1 class="heading">
        <span>N</span>
        <span>E</span>
        <span>W</span>
        <span class="space"></span>
        <span>A</span>
        
        <span>R</span>
         <span>R</span>
        <span>I</span>
        <span>V</span>
        <span>A</span>
		    <span>L</span>
		    <span>S</span>
    </h1>

	
		</div>
		<div class="row">
			<div class="col-md-3">
			<div class="product-top">
				<img src="./ecommimages/mirror2.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>


			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Mirror</h3>
			<div class="product-description" data-name="Mirror" data-price="10">

				<p class="product-price">&dollar; 31</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn"/>
							
							</p>
						</form>

			</div> 
			</div>
			</div>


			<div class="col-md-3">
			<div class="product-top">
				<img src="./ecommimages/sofa1new.webp">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>


			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Couch</h3>
			<div class="product-description" data-name="Couch" data-price="15">

				<p class="product-price">&dollar; 310</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>

			</div>
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="./ecommimages/table1new.webp">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>


			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Table</h3>
			<div class="product-description" data-name="Table" data-price="14">

				<p class="product-price">&dollar; 70.9</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn"/></p>
						</form>

			</div> 
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="./ecommimages/bed1new.webp">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>


			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Bed</h3>
			<div class="product-description" data-name="Bed" data-price="30">

				<p class="product-price">&dollar; 19.5</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>

			</div>
			</div>
			</div>			

		</div>



	<div class="row">
			<div class="col-md-3">
			<div class="product-top">
				<img src="./ecommimages/mirror1new.webp">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>


			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Mirror</h3>
			<div class="product-description" data-name="Mirror-1" data-price="31">

				<p class="product-price">&dollar; 10</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>

			</div>
			</div>
			</div>


			<div class="col-md-3">
			<div class="product-top">
				<img src="./ecommimages/sofa2.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>


			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Couch</h3>
			<div class="product-description" data-name="Couch" data-price="30">

				<p class="product-price">&dollar; 300</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>

			</div>
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="./ecommimages/table2.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>


			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Table</h3>
			<div class="product-description" data-name="Table" data-price="16">

				<p class="product-price">&dollar; 80</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>

			</div>
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="./ecommimages/bed2.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>


			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Bed</h3>
			<div class="product-description" data-name="Bed" data-price="40">

				<p class="product-price">&dollar; 23.5</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>

			</div>
			</div>
			</div>	
		</div>
	</div>
</div>
</section>
<!-- new section ends -->
<!-- on sale sectionn starts -->
<section class="on-sale">
<div id="site">
		<div>
			 <h1 class="heading">
       <span>O</span>
        <span>N</span>
       
        <span class="space"></span>
        <span>S</span>
        
        <span>A</span>
         
        <span>L</span>
        <span>E</span>
       
    </h1>
		<div class="row">
			<div class="col-md-3">
			<div class="product-top">
				<img src="./ecommimages/mirror3.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>


			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Mirror</h3>
			<div class="product-description" data-name="Mirror-1" data-price="12">

				<p class="product-price">&dollar; 12</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>

			</div>
			</div>
			</div>


			<div class="col-md-3">
			<div class="product-top">
				<img src="./ecommimages/sofa3.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>


			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Couch</h3>

			<div class="product-description" data-name="Couch" data-price="34">

				<p class="product-price">&dollar; 20</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>

			</div>
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="./ecommimages/table3.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>


			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Table</h3>
			<div class="product-description" data-name="Table" data-price="20">

				<p class="product-price">&dollar; 20</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>

			</div>
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="./ecommimages/bed3.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>


			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Bed</h3>
			<div class="product-description" data-name="Bed" data-price="60">

				<p class="product-price">&dollar; 60</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>

			</div>
			</div>
			</div>			

		</div>



	<div class="row">
			<div class="col-md-3">
			<div class="product-top">
				<img src="./ecommimages/mirror4.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart"></i>
					</button>
          <button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>

				</div>
			</div>


			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Mirror</h3>
			<div class="product-description" data-name="Mirror" data-price="17">

				<p class="product-price">&dollar; 12</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>

			</div>
			</div>
			</div>


			<div class="col-md-3">
			<div class="product-top">
				<img src="./ecommimages/sofa4.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>


			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Couch</h3>
			<div class="product-description" data-name="Couch" data-price="28">

				<p class="product-price">&dollar;11</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>

			</div>
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="./ecommimages/table4.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>


			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Table</h3>
			<div class="product-description" data-name="Table" data-price="21">

				<p class="product-price">&dollar; 9</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>

			</div>
			</div>
			</div>



			<div class="col-md-3">
			<div class="product-top">
				<img src="./ecommimages/bed4.jpg">
				<div class="overlay-right">
					<button type="button" class="btn btn-secondary" title="Quick Shop">
					<i class="fa fa-eye"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Wishlist">
					<i class="fa fa-heart"></i>
					</button>

					<button type="button" class="btn btn-secondary" title="Add to Cart">
					<i class="fa fa-shopping-cart"></i>
					</button>
				</div>
			</div>


			<div class="product-bottom text-center">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<h3>Bed</h3>

			<div class="product-description" data-name="Bed" data-price="25">

				<p class="product-price">&dollar; 25</p>
				<form class="add-to-cart" action="cart.html" method="post">
							<div>
								<label for="qty-2">Quantity</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn" /></p>
						</form>
					</div>
			</div>
			</div>	
		</div>
	</div>
</div>
</section>
<!-- on sale section ends -->
<!------About Section------->	
	<section id="about">
<div>
			 <h1 class="heading">
        <span>A</span>
        <span>B</span>
        <span>O</span>
        <span>U</span>
        <span>T</span>
        <span class="space"></span>
         <span>U</span>
        <span>S</span>
        
    </h1>
  </div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
			
				<div class="about-content">
			Welcome to <b><span>Decor</span><span> -The mordern life-style</span></b>!
<br>
We aim to offer our customers a variety of the latest furniture design. Weâ€™ve come a long way, so we know exactly which direction to take when supplying you with high quality yet budget-friendly products. We offer all of this while providing excellent customer service and friendly support.

We always keep an eye on the latest trends in furniture to make your place more classy and put our customersâ€™ wishes first. That is why we have satisfied customers all over the world, and are thrilled to be a part of the furniture designs industry.

The interests of our customers are always top priority for us, so we hope you will enjoy our products as much as we enjoy making them available to you.
</div>

		
			<button type="button" class="btn btn-primary">Read More>>

			</button>

			</div>
			<div class="col-md-6 skills-bar">
			<p>Delivery Rate</p>
			<div class="progress">
			<div class="progress-bar" style="width:85%;">85%</div>
			</div>

			<p>Customer Growth</p>
			<div class="progress">
			<div class="progress-bar" style="width:75%;">75%</div>
			</div>

			<p>Happy Employee</p>
			<div class="progress">
			<div class="progress-bar" style="width:90%;">90%</div>
			</div>

			</div>
		</div>

	</div>	
<!-- about section ends -->
<!------Services Section------->		
	<section id="services">
<div>
			 <h1 class="heading">
        <span>O</span>
        <span>U</span>
        <span>R</span>
          <span class="space"></span>
        <span>S</span>
        <span>E</span>
        <span>R</span>
        <span>V</span> 
        <span>I</span>
         <span>C</span>
          <span>E</span>
         <span>S</span>
    </h1>
  </div>
		<div class="container">
		
			<div class="row services" >
				<div class= "col-md-4 text-center">
					<div class="icon">
					<i class="fa fa-phone"></i>
					</div>
					<h3> 24/7 Support</h3>
					<p>on order related queries</p>
				</div>

				<div class="col-md-4 text-center">
					<div class="icon">
					<i class="fa fa-shopping-cart"></i>
					</div>
					<h3> Return within 30 days</h3>
					<p>of receiving your order</p>
				</div>

				<div class="col-md-4 text-center">
					<div class="icon">
					<i class="fa fa-truck"></i>
					</div>
					<h3>Get free delivery</h3>
					<p>on orders above 99Euro</p>
				</div>
			</div>
		</div>

	</section>
<!-- service section ends -->
<!-----Team------->
<section id="team">
<div>
			 <h1 class="heading">
        <span>O</span>
        <span>U</span>
        <span>R</span>
          <span class="space"></span>
        <span>T</span>
        <span>E</span>
        <span>A</span>
        <span>M</span> 
        
    </h1>
  </div>
	<div class="container">
		
		<div class="row">
			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQFAGRcm8xf54vh79rStYKeJjjU9DyIahhg_lISffKgXG2H8jeX&usqp=CAU" class="img-responsive">
				<ul>
					<a href="https://www.facebook.com/"><li><i class="fa fa-facebook"></i></li></a>
					<a href="https://twitter.com/login"><li><i class="fa fa-twitter"></i></li></a>
					<a href="https://www.linkedin.com/home"><li><i class="fa fa-linkedin"></i></li></a>
				</ul>
				</div>
				<h2>Daniel Brown</h2>
				<h3>Founder/CEO</h3>

			</div>

			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ6unES-zKuWBrqH8V0eLPzUpn6cLvX-yxgrA68xxz4BIWNR7ai&usqp=CAU" class="img-responsive">
				<ul>
					<a href="https://www.facebook.com/"><li><i class="fa fa-facebook"></i></li></a>
					<a href="https://twitter.com/login"><li><i class="fa fa-twitter"></i></li></a>
					<a href="https://www.linkedin.com/home"><li><i class="fa fa-linkedin"></i></li></a>
				</ul>
				</div>
				<h2>Miyang Chan </h2>
				<h3>Software Engineer</h3>

			</div>

			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSAUp3H4k41jEd_xhqwVvL3Mne0sU5tbFC0TXYUplXI29Cm9Xrp&usqp=CAU" class="img-responsive">
				<ul>
					<a href="https://www.facebook.com/"><li><i class="fa fa-facebook"></i></li></a>
					<a href="https://twitter.com/login"><li><i class="fa fa-twitter"></i></li></a>
					<a href="https://www.linkedin.com/home"><li><i class="fa fa-linkedin"></i></li></a>
				</ul>
				</div>
				<h2>Nina Davaluri</h2>
				<h3>Sales Manager</h3>

			</div>

			<div class="col-md-3 profile-pic text-center">
				<div class="img-box">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQO8y-nOmAu8jfeyaIbWi3FL9ojdEf28f6st5uDgQmD7JfHLvfN&usqp=CAU" class="img-responsive">
				<ul>
					<a href="https://www.facebook.com/"><li><i class="fa fa-facebook"></i></li></a>
					<a href="https://twitter.com/login"><li><i class="fa fa-twitter"></i></li></a>
					<a href="https://www.linkedin.com/home"><li><i class="fa fa-linkedin"></i></li></a>
				</ul>
				</div>
				<h2>Yash Gupta</h2>
				<h3>Project Manager</h3>

			</div>
		</div>	
	</div>

</section>
<!-- team section ends -->
<!------COntact------------>	
<section id="contact">	
<div>
			 <h1 class="heading">
        <span>G</span>
        <span>E</span>
        <span>T</span>
          <span class="space"></span>
        <span>I</span>
        <span>N</span>
        <span class="space"></span>
        <span>T</span>
        <span>O</span> 
        <span>U</span>
         <span>C</span>
          <span>H</span>
         
    </h1>
  </div>
	<div class="container">
		
		<div class="row">
			<div class="col-md-6">
				<form class="contact-form">
				<div class="form-group">
				<input type="text" class="form-control" placeholder="Your Name..">
				</div>
				<div class="form-group">
				<input type="number" class="form-control" placeholder="Phone no.">
				</div>
				<div class="form-group">
				<input type="email" class="form-control" placeholder="Email..">
				</div>
				<div class="form-group">
				<textarea class="form-control" rows="4" placeholder="Message.."></textarea>
				</div>

				<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
			<div class="col-md-6 contact-info">
				<div class="follow"><b><i class="fa fa-map-marker"></i>  </b>Near Rajee colony, Mumbai,INDIA</div>
				<div class="follow"><b><i class="fa fa-mobile"></i>  </b>(+91)7862097585</div>
				<div class="follow"><b><i class="fa fa-envelope"></i>  </b>mordernlifestyle@gmail.com</div>


				<div class="follow"><label><b>Get Social </b></label>
				<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
				<a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
				<a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
				<a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>

				</div>
			</div>

		

	</div>

</section>
 <footer>
    <div class="footer0">
      <h1>Decor</h1>
    </div>
    <div class="footer1 ">
      Connect with us at<div class="social-media">
        <a href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
        <a href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
      </div>
    </div>
    <div class="footer2">
      <div class="product">
        <div class="heading">Products</div>
        <div class="div">Sell your Products</div>
        <div class="div">Advertise</div>
        <div class="div">Pricing</div>
        <div class="div">Product Buisness</div>

      </div>
      <div class="services">
        <div class="heading">Services</div>
        <div class="div">Return</div>
        <div class="div">Cash Back</div>
        <div class="div">Affiliate Marketing</div>
        <div class="div">Others</div>
      </div>
      <div class="Company">
        <div class="heading">Company</div>
        <div class="div">Complaint</div>
        <div class="div">Careers</div>
        <div class="div">Affiliate Marketing</div>
        <div class="div">Support</div>
      </div>
      <div class="Get Help">
        <div class="heading">Get Help</div>
        <div class="div">Help Center</div>
        <div class="div">Privacy Policy</div>
        <div class="div">Terms</div>
        <div class="div">Login</div>
      </div>
    </div>
    <div class="footer3">Copyright Â© <h3>Decor</h3> 2021-2028</div>
  </footer>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<!--<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="C:\Program Files\Sublime Text 3\shopping.js"></script> -->

<!-- custom js file link  -->
<!-- <script src="C:\Users\HP\Desktop\travelproject\youtubesiteprjct.js"></script> -->

</body>
</html>	

